# twabranchtest

./: local.properties  readme
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/lite/whereyogi/com/twa_whereyogi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lite/whereyogi/com/twa_whereyogi/: CustomApplicationClass.java  MyLauncherActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/lite/whereyogi/com/twa_whereyogi/: ExampleUnitTest.java
